@help-prefix: ~'.help';

@{help-prefix} {
  &-well {
    padding: @help-well-padding;
    background-color: @help-well-bg;
  }
  &-item {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
    font-size: 14px;
    &::before {
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-right: 5px;
      color: @help-circle-color;
      font-size: 15px;
      background-color: @help-circle-color;
      border-radius: 50%;
      content: '';
    }
    &-inline {
      display: inline;
      margin-left: 32px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  &-icon {
    margin-left: 4px;
    color: @help-circle-color;
    font-size: 14px;
    cursor: pointer;
    &:hover {
      color: @link-hover-color;
    }
  }
}
