@alain-yun-footer-prefix: ~'@{alain-yun-prefix}__footer';

@{alain-yun-footer-prefix} {
  position: relative;
  display: block;
  color: #fff;
  background: #2c2c2c;
  &-menu {
    max-width: @alain-yun-max-width;
    margin: 0 auto;
    padding: 65px 0 24px;
  }
  &-links,
  &-contact {
    position: relative;
    display: flex;
  }
  &-links {
    float: left;
    width: 57.62712%;
    margin-right: 1.69492%;
    &::after {
      width: 1px;
      height: 100px;
      margin-top: 24px;
      background: rgba(255, 255, 255, 0.1);
      content: '';
    }
  }
  &-contact {
    flex-wrap: wrap;
    float: right;
    width: 40.67797%;
    margin-right: 0;
    padding-left: 5.08475%;
  }
  &-link {
    flex-basis: 0;
    flex-grow: 1;
    &-tit {
      margin-bottom: 16px;
      color: #fff;
      font-size: 16px;
    }
    &-item,
    a {
      color: rgba(255, 255, 255, 0.7);
      &:hover {
        color: #fff;
        font-weight: normal;
      }
    }
    &-item {
      display: block;
      margin-bottom: 8px;
      text-decoration: none;
    }
  }
  &-site {
    display: flex;
    width: 100%;
    margin-top: 24px;
    &-item {
      display: block;
      margin-right: 40px;
      color: #888;
      font-size: 30px;
      &:hover {
        color: @brand-color;
      }
    }
  }
  &-copyright {
    padding: 24px 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  @media only screen and (max-width: @mobile-max) {
    &-menu {
      padding-right: 10px;
      padding-left: 10px;
    }
    &-links {
      display: none;
    }
    &-links,
    &-contact {
      float: none;
      width: 100%;
      padding: 0;
      text-align: center;
    }
    &-links {
      &::after {
        content: none;
      }
    }
    &-site {
      justify-content: center;
    }
  }
}
