@alain-yun-pageform-prefix: ~'@{alain-yun-prefix}__pageform';

@{alain-yun-pageform-prefix} {
  position: relative;
  display: block;
  padding: @alain-yun-pageform-padding;
  &:not(:last-child) {
    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      border-top: 1px solid @border-color-split;
      content: '';
    }
  }
  &-tit {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    color: @alain-yun-pageform-tit-color;
    font-weight: normal;
    font-size: 18px;

    nz-tag,
    .anticon {
      margin-left: 8px;
    }
    .anticon {
      font-size: 26px;
    }
    .anticon-check-circle {
      color: @success-color;
    }
    .anticon-close-circle {
      color: @error-color;
    }
  }

  &-main {
    display: flex;
    @{alain-yun-pageform-prefix}-con {
      width: 80%;
    }
  }

  &-btn {
    display: flex;
    justify-content: center;
    width: 20%;
    min-height: 80px;
  }

  quick-help {
    padding-right: 80px;
  }

  &-drawer {
    .@{ant-prefix}-drawer {
      &-body {
        padding: 0;
        & > :first-child {
          display: block;
          max-width: @alain-yun-max-width;
          margin: 0 auto;
          margin-right: auto;
          padding: @alain-yun-pageform-drawer-padding;
          box-shadow: none;
          @media only screen and (max-width: @mobile-max) {
            padding: 16px 16px 0 16px;
          }
        }
        h3 {
          .drawer-title;
        }
      }
    }
  }
}
