@import '../../../../styles/theme.less';

:host {
  ::ng-deep {
    .choose {
      &-box {
        padding: 0 40px;
      }
      &-wrap {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        padding: 0 16px;
      }

      & {
        width: 154px;
        padding: 30px 0;
        text-align: center;
        background: #fff;
        box-shadow: 0 2px 17px 1px rgba(191, 191, 191, 0.75);
      }
      &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        margin: 0 auto 16px auto;
        color: #fff;
        background: #279cf3;
        border-radius: 50%;
      }
      .anticon {
        font-size: 48px;
      }
    }
    .form {
      padding: 40px;
    }
  }
}
