@import '../../../styles/theme.less';

:host ::ng-deep {

  .usage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 28%;
    height: 114px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-right: 1px solid #ecedf1;
    border-left: 1px solid #ecedf1;
    .item {
      display: flex;
      align-items: center;
      padding-left: 10px;
      font-weight: 500;
      span {
        display: block;
        width: 100px;
        color: #949494;
        font-size: 14px;
      }
      a {
        width: 120px;
        color: @brand-color;
        font-size: 16px;
        em {
          padding-left: 4px;
          color: #949494;
          font-weight: normal;
          font-size: 14px;
          font-style: normal;
        }
      }
    }
  }
  .express {
    width: 37%;
    height: 114px;
    padding: 3px 40px;
    h3 {
      margin-bottom: 0;
      color: @alain-yun-body-color;
      font-weight: 700;
    }
    &-list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(100% - 39px);
      margin-top: 18px;
      > a {
        padding-right: 8px;
        overflow: hidden;
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  .product {
    &-category {
      margin-top: 32px;
      padding-top: 48px;
      border-top: 1px solid #ecedf1;
      h2 {
        margin-bottom: 32px;
      }
    }
    &-list {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      font-size: 14px;
      list-style: none;
    }
    &-item {
      position: relative;
      margin-bottom: 40px;
      padding: 24px 16px 32px;
      overflow: hidden;
      border: 1px solid #ecedf1;
      .anticon,
      .name,
      .desc,
      .guid-right {
        transition: all 0.8s ease;
      }
      .anticon {
        position: relative;
        top: 22px;
        display: block;
        color: #555;
        font-size: 40px;
        text-align: center;
      }
      .name {
        display: block;
        margin-top: 27px;
        font-weight: normal;
        font-size: 18px;
        text-align: center;
      }
      .desc {
        position: relative;
        display: block;
        height: 80px;
        margin-top: 35px;
        color: #747474;
        line-height: 20px;
        opacity: 0;
      }
      .btn {
        margin-top: -81px;
        text-align: center;
      }
      .guid {
        display: block;
        margin-top: 10px;
        color: #999;
        text-align: center;
        &-right {
          position: absolute;
          right: 8px;
          bottom: 10px;
          opacity: 0;
        }
      }
      &:hover {
        .anticon {
          transform: translate(0, -100px);
          opacity: 0;
        }
        .name {
          transform: translate(0, -72px);
        }
        .desc {
          transform: translate(0, -98px);
          opacity: 1;
        }
        .guid-right {
          opacity: 1;
        }
      }
      &__disabled {
        opacity: 0.6;
        pointer-events: none;
      }
    }
  }
}

[data-theme='dark'] {
  :host ::ng-deep {
    .usage,
    .product-category,
    .product-item {
      border-color: #303030;
    }
  }
}
