* {
  list-style: none;
}

.box {
  display: flex;
  justify-content: space-around;
  width: 100%;
  // border: 1px solid #000;

  .left {
    width: 24%;
    height: 100%;

    // background-color: pink;
    // border-right: 1px solid #000;
    h3 {
      width: 200px;
      height: 30px;
      margin-left: 20px;
      text-align: center;
    }

    li {
      width: 200px;
      height: 30px;
      margin-bottom: 3px;
      line-height: 30px;
      text-align: center;
      background: linear-gradient(#fff, rgb(239, 239, 239));
      cursor: pointer;
    }

    .detail {
      width: 200px;
      height: 60px;
      margin-bottom: 3px;
      line-height: 30px;
      text-align: center;
      background: linear-gradient(#fff, rgb(239, 239, 239));
      cursor: pointer;
    }

    .active {
      color: #000;
      // background: rgb(47, 114, 182);
    }

    .tel {
      display: flex;
      flex-direction: column;
      width: 200px;
      margin-left: 20px;

      p {
        padding: -10px 0;
      }
    }
  }

  .line {
    width: 1px;
    background-color: #000;
  }

  .right {
    width: 73%;
    height: 100%;

    // background-color: skyblue;
    img {
      height: 180px;
    }

    .message {
      display: flex;
      padding: 5px;
      border-bottom: 1px solid #eee;

      .desc {
        margin-left: 15px;
      }
    }
  }

}
