.tabset__full {
  width: 100%;
  .ant-tabs-nav {
    display: block;
    > div {
      display: flex;
      justify-content: space-between;
    }
    .ant-tabs-tab {
      width: 100%;
      margin: 0;
      padding-bottom: 20px;
      font-weight: normal;
      font-size: 16px;
      text-align: center;
    }
  }
}
