.box {
  display: flex;
  justify-content: space-around;
  width: 100%;
  // border: 1px solid #000;

  .left {
    width: 24%;
    height: 100%;

    // background-color: pink;
    // border-right: 1px solid #000;
    h3 {
      width: 200px;
      height: 30px;
      margin-left: 20px;
      text-align: center;
    }



  }

  .line {
    width: 1px;
    background-color: #000;
  }

  .right {
    width: 73%;
    height: 100%;

    // background-color: skyblue;
    .postion {
      margin-left: 50px;
    }
  }

}
