export default {
  'passport.login.name': '用户名',
  'passport.login.pwd': '密码',
  'passport.login.btn': '登录',
  'passport.login.forget': '忘记密码',
  'passport.login.register': '免费注册',
  'passport.login.forget.by-mobile': `通过手机号`,
  'passport.login.forget.by-email': `通过邮箱`,
  'passport.forget.validation.mobile': `请输入正确的手机号码，且不可使用虚拟手机号码`,
  'passport.forget.validation.email': `请输入正确的邮箱地址，如 example@163.com`,
  'passport.forget.get.vcode': `获取验证码`,
  'passport.forget.tip': `无法通过以上方式找回密码？请<a href="/">联系客服</a>。`,
  'passport.forget.login': '登录后台',
  'passport.register.choose': '选择账号类型',
};
