export default {
  'passport.login.name': '用戶名',
  'passport.login.pwd': '密碼',
  'passport.login.btn': '登入',
  'passport.login.forget': '忘記密碼',
  'passport.login.register': '免費註冊',
  'passport.login.forget.by-mobile': `通過手機號`,
  'passport.login.forget.by-email': `通過信箱`,
  'passport.forget.validation.mobile': `請輸入正確的手機號碼，且不可使用虛擬手機號碼`,
  'passport.forget.validation.email': `請輸入正確的信箱地址，如 example@163.com`,
  'passport.forget.get.vcode': `獲取驗證碼`,
  'passport.forget.tip': `無法通過以上方式找回密碼？請<a href="/">聯係客服</a>。`,
  'passport.forget.login': '登入後臺',
  'passport.register.choose': '選擇賬號類型',
};
