// shared/package
// ==
@package-bg: #f5f6f9;
@package-selected-bg: #fff;

// fix/helper-bar
// ==
@helper-bar-bg: @component-background;
@helper-bar-height: 44px;
@helper-bar-focus-bg: #f0f0f0;
@helper-bar-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);

// fix/quick-help
// ==
@quick-help-body-bg: #f7f8fa;
