* {
  list-style: none;
}

.box {
  display: flex;
  justify-content: space-around;
  width: 100%;
  // border: 1px solid #000;

  .left {
    width: 24%;
    height: 100%;

    // background-color: pink;
    // border-right: 1px solid #000;
    h3 {
      width: 200px;
      height: 30px;
      margin-left: 20px;
      text-align: center;
    }



    .active {
      color: #000;
    }


  }

  .line {
    width: 1px;
    background-color: #000;
  }

  .right {
    width: 73%;
    height: 100%;

    // background-color: skyblue;
    ul {
      position: relative;
      height: 500px;
      margin: 0 auto;
      margin-top: 20px;

      li {
        padding: 10px 0;
        border-bottom: 1px solid #ccc;

        span {
          position: absolute;
          right: 0;
        }
      }
    }
  }

}
