export default {
  'yun.topbar.dashboard': 'Dashboard',
  'yun.topbar.pc': 'Products',
  'yun.topbar.stats': 'Stats',
  'yun.topbar.monitor': 'Monitor',
  'yun.topbar.purge': 'Purge',
  'yun.topbar.tools': 'Tools',
  'yun.topbar.tools.zorro': 'NG-ZORRO Components',
  'yun.topbar.tools.delon': 'Delon Components',
  'yun.topbar.tools.landing': 'Landing',
  'yun.topbar.doc': 'Document',
  'yun.topbar.doc.product': 'Product Document',
  'yun.topbar.doc.api': 'API Document',
  'yun.topbar.wo': 'Work Order',
  'yun.topbar.wo.new': 'New Work Order',
  'yun.topbar.wo.my': 'My Work Order',
  'yun.topbar.logout': 'Exit',
  'yun.topbar.dashboard-home': 'Dashboard Home',
};
