export default {
  'yun.topbar.dashboard': '总览',
  'yun.topbar.pc': '云产品',
  'yun.topbar.stats': '统计',
  'yun.topbar.monitor': '监控',
  'yun.topbar.purge': '刷新',
  'yun.topbar.tools': '工具箱',
  'yun.topbar.tools.zorro': 'NG-ZORRO 组件',
  'yun.topbar.tools.delon': 'Delon 组件',
  'yun.topbar.tools.landing': '首页模板',
  'yun.topbar.doc': '文档',
  'yun.topbar.doc.product': '产品文档',
  'yun.topbar.doc.api': 'API 文档',
  'yun.topbar.wo': '工单',
  'yun.topbar.wo.new': '提交工单',
  'yun.topbar.wo.my': '我的工单',
  'yun.topbar.logout': '退出',
  'yun.topbar.dashboard-home': '控制台首页',
};
