export default {
  'yun.topbar.dashboard': '總覽',
  'yun.topbar.pc': '雲産品',
  'yun.topbar.stats': '統計',
  'yun.topbar.monitor': '監控',
  'yun.topbar.purge': '刷新',
  'yun.topbar.tools': '工具箱',
  'yun.topbar.tools.zorro': 'NG-ZORRO 組件',
  'yun.topbar.tools.delon': 'Delon 組件',
  'yun.topbar.tools.landing': '首頁模闆',
  'yun.topbar.doc': '文檔',
  'yun.topbar.doc.product': '産品文檔',
  'yun.topbar.doc.api': 'API 文檔',
  'yun.topbar.wo': '工單',
  'yun.topbar.wo.new': '提交工單',
  'yun.topbar.wo.my': '我的工單',
  'yun.topbar.logout': '退出',
  'yun.topbar.dashboard-home': '控製臺首頁',
};
