.box {
  display: flex;
  justify-content: space-around;
  width: 100%;
  // border: 1px solid #000;

  .left {
    width: 24%;
    height: 100%;

    h3 {
      width: 200px;
      height: 30px;
      margin-left: 20px;
      text-align: center;
    }

    .tel {
      display: flex;
      flex-direction: column;
      width: 200px;
      margin-left: 20px;

      p {
        padding: -10px 0;
      }
    }
  }

  .line {
    width: 1px;
    background-color: #000;
  }

  .right {
    width: 73%;
    height: 100%;
  }

}
