@import '~@delon/theme/theme-compact.less';
@import './theme-default.less';

// Brand
@drawer-title-margin-bottom: 8px;
@drawer-title-size: 16px;

// Topbar
@alain-yun-topbar-height: 48px;
@alain-yun-topbar-margin-bottom: 24px;
@alain-yun-topbar-logo-img-height: 28px;
@alain-yun-topbar-dd-item-height: 32px;
@alain-yun-topbar-dd-item-padding: 0 8px;

// Page
@alain-yun-page-margin-bottom: 24px;
@alain-yun-page-backbar-spacing: 16px;
@alain-yun-page-backbar-padding: 0 24px;
@alain-yun-page-backbar-size: 14px;
@alain-yun-page-main-padding-x: 24px;
@alain-yun-page-main-padding-y: 32px;
@alain-yun-page-nav-margin-bottom: 24px;
@alain-yun-page-nav-link-line-height: 48px;
@alain-yun-page-nav-subtext-margin-top: 16px;

// Page form
@alain-yun-pageform-padding: 16px 24px;
@alain-yun-pageform-drawer-padding: 24px 0;

// Help
@help-well-padding: 16px;
