@import '~@delon/theme/theme-default.less';

// Band
@brand-bordered-color: rgba(24, 28, 33, 0.06);
@brand-color: #41abdb;
@brand-hover-color: color(~`colorPalette('@{brand-color}', 5) `);
@brand-bg: #eaedf1;
@brand-grey: #f5f5f6;
// Reset antd
@primary-color: @brand-color;
@link-color: @brand-color;
@link-hover-color: @brand-hover-color;

@drawer-title-color: @text-color;
@drawer-title-margin-bottom: 16px;
@drawer-title-size: 18px;

@alain-yun-prefix: ~'.alain-yun';
@alain-yun-zindex: @zindex-base;
@alain-yun-ease: cubic-bezier(0.25, 0, 0.15, 1);

@alain-yun-max-width: 1170px;
@alain-yun-body-bg: #ecedf1;
@alain-yun-body-color: #747474;

// Topbar
@alain-yun-topbar-height: 60px;
@alain-yun-topbar-bg: @brand-color;
@alain-yun-topbar-margin-bottom: 32px;
@alain-yun-topbar-btn-color: #fff;
@alain-yun-topbar-btn-hover-color: lighten(@brand-color, 5%);
@alain-yun-topbar-dd-item-hover-color: #7fc0e1;
@alain-yun-topbar-logo-img-height: 36px;
@alain-yun-topbar-dd-item-height: 40px;
@alain-yun-topbar-dd-item-padding: 0 12px;

// Page
@alain-yun-page-bg: #fff;
@alain-yun-page-margin-bottom: 32px;
@alain-yun-page-backbar-spacing: 24px;
@alain-yun-page-backbar-color: #aeaeae;
@alain-yun-page-backbar-shadow: 0 -5px 5px #f5f5f5;
@alain-yun-page-backbar-padding: 0 32px;
@alain-yun-page-backbar-size: 18px;
@alain-yun-page-main-padding-x: 40px;
@alain-yun-page-main-padding-y: 56px;
@alain-yun-page-active-color: @brand-color;
@alain-yun-page-nav-border-bottom: 1px solid #ecedf1;
@alain-yun-page-nav-color: @text-color;
@alain-yun-page-nav-margin-bottom: 32px;
@alain-yun-page-nav-link-line-height: 64px;
@alain-yun-page-nav-subtext-margin-top: 22px;
@alain-yun-page-shadow: none;
@alain-yun-page-tit-color: #5f5d5d;

// Page form
@alain-yun-pageform-tit-color: #444242;
@alain-yun-pageform-padding: 24px 40px;
@alain-yun-pageform-drawer-padding: 40px 0;

// Help
@help-well-bg: #f5f6f9;
@help-well-padding: 24px;
@help-circle-color: #87cfe6;

// Markdown
@alain-yun-markdown-color: @text-color;
