@import '../../../../styles/theme.less';

@passport-bg-image: ~'/assets/tmp/login-banner.png';
@passport-header-height: 80px;
@passport-box-width: 440px;

:host {
  position: relative;
  display: block;
  width: 100%;
  min-height: 100vh;
  font-size: 14px;

  ::ng-deep {
    .bg {
      width: 100%;
      height: 740px;
      background: url(@passport-bg-image), linear-gradient(103deg, rgba(32, 157, 230, 1), rgba(55, 222, 242, 1));
      background-repeat: no-repeat, no-repeat;
      background-position: center bottom;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: @alain-yun-max-width;
      height: @passport-header-height;
      margin: 0 auto;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      //.langs .ant-dropdown-trigger,
      &__item {
        padding-left: 16px;
        color: #fff;
      }
    }
    .box {
      display: block;
      max-width: @passport-box-width;
      margin: 64px auto;
      overflow: hidden;
      background-color: #fff;
      .tit {
        margin: 48px 0 32px 0;
        color: #6a6a6a;
        font-size: 24px;
        text-align: center;
      }
      .error {
        padding: 8px;
        color: #7b5555;
        font-size: 16px;
        text-align: center;
        background: #fee6e6;
      }
      .form {
        padding: 8px 40px;
      }
    }
  }
  &.dark {
    ::ng-deep {
      .bg,
      .box,
      .choose {
        background: #141414;
      }
      .ant-input {
        border-color: @brand-color;
      }
    }
  }
}
