@body-background: @alain-yun-body-bg;

body {
  color: @alain-yun-body-color;
}

.container {
  max-width: @alain-yun-max-width;
  margin-right: auto;
  margin-left: auto;
}

@{alain-yun-prefix}__body {
  @media only screen and (max-width: @mobile-max) {
    padding: 0 8px;
  }
}
