.helper-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: @alain-yun-zindex;
  width: 100%;
  background-color: @helper-bar-bg;
  box-shadow: @helper-bar-shadow;
  &__body {
    .alain-yun__page {
      margin-bottom: @helper-bar-height + @alain-yun-page-margin-bottom;
    }
  }
  .container {
    font-size: 12px;
  }
  .content {
    position: relative;
    padding: 20px;
    color: #999;
    line-height: 22px;
    border-bottom: 1px solid @border-color-split;
  }
  .focus {
    margin: 2px 10px 2px 0;
    padding: 4px 8px;
    color: #555;
    font-size: 12px;
    background-color: @helper-bar-focus-bg;
  }
  .close {
    position: absolute;
    top: 24px;
    right: 24px;
    font-size: 20px;
    cursor: pointer;
  }
  .doc,
  .quick {
    display: flex;
    > a {
      display: block;
      height: @helper-bar-height;
      color: #999;
      line-height: @helper-bar-height;
      text-align: center;
      text-decoration: none;
    }
  }

  .doc {
    > a {
      width: 80px;
      font-size: 12px;
      span {
        padding-bottom: 6px;
      }
    }
    .active {
      z-index: 2000;
      height: 45px;
      margin-top: -1px;
      background: @helper-bar-bg;
      border-right: 1px solid @border-color-split;
      border-left: 1px solid @border-color-split;
      user-select: none;
      span {
        position: relative;
        top: 1px;
        border-bottom: 2px solid #02a3c6;
      }
    }
  }

  .quick {
    > a {
      width: 60px;
      font-size: 18px;
      border-right: 1px solid @border-color-split;
      &:hover {
        color: #fff;

        &.wo {
          background-color: #ff923f;
        }
        &.feedback {
          background-color: #24a887;
        }
        &.weibo {
          background-color: #dd5959;
        }
        &.github {
          background-color: #218db1;
        }
      }
      &.online {
        color: #fff;
        background-color: #3ab6f4;
      }
      &.wo.active {
        color: #fff;
        background-color: #ff923f;
      }
    }
  }

  .wo-questions {
    border-left: 1px solid @border-color-split;
    > h3 {
      padding-bottom: 30px;
      font-size: 12px;
    }
  }
}
